
### 📄 Example `.env.example` File

#
# SIM_VCPU: Number of virtual CPUs to simulate concurrency limits
# DELAY_FACTOR: Max extra delay (in ms) a bidder can take beyond timeout
#


SIM_VCPU=10
DELAY_FACTOR=1000
SEMPAPHORE_LIMIT_FACTOR=7
